# google-glass-face-recognition

./: README.md  Readme.md
GallerySample/app/: build.gradle
GallerySample/app/src/main/res/values/: strings.xml
GestureLibrarySample/main/: build.gradle
Glass_Camera/app/: build.gradle
Glass_Camera/app/src/main/: AndroidManifest.xml
Glass_WebView/app/: build.gradle
Glass_WebView/app/src/main/java/com/example/glass/: MainActivity.java
Glass_WebView/app/src/main/res/values/: strings.xml
GoogleGlassFaceRecognition/app/: build.gradle
GoogleGlassFaceRecognition/app/src/main/: AndroidManifest.xml
GoogleGlassFaceRecognition/app/src/main/java/com/example/glass/mycamera2sample/: AnimationManager.java  CameraCaptureSessionController.java  CameraCaptureSessionFactory.java  CaptureRequestProvider.java  FileManager.java  ImageReaderProvider.java
GoogleGlassFaceRecognition/app/src/main/res/layout/: activity_main.xml
GoogleGlassFaceRecognition/app/src/main/res/values/: strings.xml
GoogleGlassTest/: settings.gradle
GoogleGlassTest/app/: build.gradle
GoogleGlassTest/app/src/main/: AndroidManifest.xml
GoogleGlassTest/app/src/main/java/com/example/glass/mycamera2sample/: BackgroundThreadHandler.java  BaseActivity.java  CameraActionHandler.java  CameraFragment.java  FileManager.java  MainActivity.java  VideoRecorder.java
GoogleGlassTest/app/src/main/proto/: faceRecognition.proto
GoogleGlassTest/app/src/main/res/values/: strings.xml
app/src/main/java/com/example/glass/: MainActivity.java
